# NetCoreConsoleAppTemplate

./: LICENSE  NetCoreConsoleAppTemplate.sln  README.md
NetCoreConsoleAppTemplate/: ConsoleConfig.cs  ExampleConfigurationExtensions.cs  ExampleHangfireJob.cs  ExampleHangfireServer.cs  HangfireJobBase.cs  NetCoreConsoleAppTemplate.App.csproj  Program.cs  TopshelfConfigureCallback.cs  appsettings.json
NetCoreConsoleAppTemplate.Core/: NetCoreConsoleAppTemplate.Core.csproj
NetCoreConsoleAppTemplate.Core/Contracts/Services/: IExampleHangfireJobManagementService.cs  IExampleService.cs
NetCoreConsoleAppTemplate.Core/DataModels/: Thing.cs
NetCoreConsoleAppTemplate.Database/: ExampleDbContext.cs  ExampleDesignTimeDbContextFactory.cs  MigrateExtensions.cs  NetCoreConsoleAppTemplate.Database.csproj  SeedExtensions.cs
NetCoreConsoleAppTemplate.Database/Migrations/: 20180314174122_add thing table.Designer.cs  20180314174122_add thing table.cs  20180314180654_add counter column.Designer.cs  20180314180654_add counter column.cs  ExampleDbContextModelSnapshot.cs
NetCoreConsoleAppTemplate.Database/Seed/: DbInitializer.cs
NetCoreConsoleAppTemplate.Services/: ExampleHangfireJob.cs  ExampleHangfireJobManagementService.cs  ExampleService.cs  NetCoreConsoleAppTemplate.Services.csproj
NetCoreConsoleAppTemplate/Properties/: launchSettings.json
