<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire" Version="1.6.17" />
    <PackageReference Include="Serilog" Version="2.7.1-dev-00960" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetCoreConsoleAppTemplate.Core\NetCoreConsoleAppTemplate.Core.csproj" />
    <ProjectReference Include="..\NetCoreConsoleAppTemplate.Database\NetCoreConsoleAppTemplate.Database.csproj" />
  </ItemGroup>

</Project>
